# Database URL for a simple file-based database
DATABASE_URL="sqlite:///./market_maven.db"

# Secret key for creating secure login tokens (JWTs)
SECRET_KEY="a-very-strong-and-secret-key-that-you-should-change"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Settings
MAIL_USERNAME=foreesightai@gmail.com
MAIL_PASSWORD=jujnumfpgeuefwdt
MAIL_FROM=foreesightai@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False